<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Sailing LLC</title>
  <link rel="stylesheet" href="./dist/css/lightbox.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    }

    section {
      text-align: center;
    }

    section h2 {
      /* font-size: 70px;
      font-weight: 600;
      background-image: linear-gradient(to left, #553c9a, #b393d3);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text; */
      font-size: 90px;
      font-weight: 600;
      font-family: 'Niconne', cursive;
      color: #e0d6e9;
      text-shadow: 1px 1px 1px #957dad,
             1px 2px 1px #957dad,
             1px 3px 1px #957dad,
             1px 4px 1px #957dad,
             1px 5px 1px #957dad,
             1px 6px 1px #957dad,
             1px 10px 5px rgba(16, 16, 16, 0.5),
             1px 15px 10px rgba(16, 16, 16, 0.4),
             1px 20px 30px rgba(16, 16, 16, 0.3),
             1px 25px 50px rgba(16, 16, 16, 0.2);
    }
    .example-image {
      width: auto;
      max-width: calc(100% - 20px);
      max-height: 100vh;
      margin: 10px auto;
      display: block;
    }
  </style>
</head>
<body>

  <section>
    <h2>Sailing LLC</h2>

    <h3>
      Email:
      <span id="email"></span>
    </h3>

    <h3>
      WhatsApp/Mobile:
      <span id="mobile"></span>
    </h3>

    <script type="text/javascript">
      const mobile = atob('MDA4NiAxMzk2MTM4NjI2Mw==');
      const email = atob('bGVvQHNhaWxpbmdsbGMuY29t')
      document.getElementById("mobile").innerHTML = `<a href="tel:${mobile}">${mobile}</a>`;
      document.getElementById("email").innerHTML = `<a href="mailto:${email}">${email}</a>`;;

    </script>
    <!-- <div>
      <a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-1.jpg" data-lightbox="example-1"><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-1.jpg" alt="image-1" /></a>
      <a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-2.jpg" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-2.jpg" alt="image-1"/></a>
    </div>

    <hr />

    <h3>A Four Image Set</h3> -->
    <div>
      <a class="example-image-link" href="dist/images/01.jpg" data-lightbox="example-set" data-title="Products"><img class="example-image" src="dist/images/01.jpg" alt=""/></a>
      <a class="example-image-link" href="dist/images/02.jpg" data-lightbox="example-set" data-title="Products"><img class="example-image" src="dist/images/02.jpg" alt=""/></a>
      <a class="example-image-link" href="dist/images/03.jpg" data-lightbox="example-set" data-title="Products"><img class="example-image" src="dist/images/03.jpg" alt=""/></a>
      <a class="example-image-link" href="dist/images/04.jpg" data-lightbox="example-set" data-title="Products"><img class="example-image" src="dist/images/04.jpg" alt=""/></a>
      <a class="example-image-link" href="dist/images/05.jpg" data-lightbox="example-set" data-title="Products"><img class="example-image" src="dist/images/05.jpg" alt=""/></a>
      <a class="example-image-link" href="dist/images/06.jpg" data-lightbox="example-set" data-title="Products"><img class="example-image" src="dist/images/06.jpg" alt=""/></a>
      <a class="example-image-link" href="dist/images/07.jpg" data-lightbox="example-set" data-title="Products"><img class="example-image" src="dist/images/07.jpg" alt=""/></a>
      <a class="example-image-link" href="dist/images/08.jpg" data-lightbox="example-set" data-title="Products"><img class="example-image" src="dist/images/08.jpg" alt=""/></a>
      <a class="example-image-link" href="dist/images/09.jpg" data-lightbox="example-set" data-title="Products"><img class="example-image" src="dist/images/09.jpg" alt=""/></a>
      <a class="example-image-link" href="dist/images/10.jpg" data-lightbox="example-set" data-title="Products"><img class="example-image" src="dist/images/10.jpg" alt=""/></a>
      <a class="example-image-link" href="dist/images/11.jpg" data-lightbox="example-set" data-title="Products"><img class="example-image" src="dist/images/11.jpg" alt=""/></a>
      <a class="example-image-link" href="dist/images/12.jpg" data-lightbox="example-set" data-title="Products"><img class="example-image" src="dist/images/12.jpg" alt=""/></a>
      <a class="example-image-link" href="dist/images/13.jpg" data-lightbox="example-set" data-title="Products"><img class="example-image" src="dist/images/13.jpg" alt=""/></a>
      <a class="example-image-link" href="dist/images/14.jpg" data-lightbox="example-set" data-title="Products"><img class="example-image" src="dist/images/14.jpg" alt=""/></a>
      <a class="example-image-link" href="dist/images/15.jpg" data-lightbox="example-set" data-title="Products"><img class="example-image" src="dist/images/15.jpg" alt=""/></a>
      <a class="example-image-link" href="dist/images/16.jpg" data-lightbox="example-set" data-title="Products"><img class="example-image" src="dist/images/16.jpg" alt=""/></a>
      <a class="example-image-link" href="dist/images/17.jpg" data-lightbox="example-set" data-title="Products"><img class="example-image" src="dist/images/17.jpg" alt=""/></a>
      <a class="example-image-link" href="dist/images/18.jpg" data-lightbox="example-set" data-title="Products"><img class="example-image" src="dist/images/18.jpg" alt=""/></a>
      <a class="example-image-link" href="dist/images/19.jpg" data-lightbox="example-set" data-title="Products"><img class="example-image" src="dist/images/19.jpg" alt=""/></a>
      <a class="example-image-link" href="dist/images/20.jpg" data-lightbox="example-set" data-title="Products"><img class="example-image" src="dist/images/20.jpg" alt=""/></a>
      <a class="example-image-link" href="dist/images/21.jpg" data-lightbox="example-set" data-title="Products"><img class="example-image" src="dist/images/21.jpg" alt=""/></a>
      <a class="example-image-link" href="dist/images/22.jpg" data-lightbox="example-set" data-title="Products"><img class="example-image" src="dist/images/22.jpg" alt=""/></a>
      <a class="example-image-link" href="dist/images/23.jpg" data-lightbox="example-set" data-title="Products"><img class="example-image" src="dist/images/23.jpg" alt=""/></a>
      <a class="example-image-link" href="dist/images/24.jpg" data-lightbox="example-set" data-title="Products"><img class="example-image" src="dist/images/24.jpg" alt=""/></a>
    </div>
  </section>

  <!-- <section>
    <p>
      For more information, visit <a href="http://lokeshdhakar.com/projects/lightbox2/">http://lokeshdhakar.com/projects/lightbox2/</a>
    </p>
  </section> -->

  <script src="./dist/js/lightbox-plus-jquery.min.js"></script>

  <!-- <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../src/js/lightbox.js"></script> -->




</body>
</html>
